memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:3690304:5132227:259115584:155:"readLines" "FUN" "lapply" "sapply" 1#4 "profvis" 
:3701107:5270886:260833832:145:"mode" "FUN" "lapply" "sapply" 1#4 "profvis" 
:3740513:5288729:267742384:2413:"findCenvVar" "getInlineInfo" "isBaseVar" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "cmpfun" "compiler:::tryCmpfun" 1#30 "profvis" 
:3763145:5297024:272754720:1494:"findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#30 "profvis" 
:3787234:5321186:281309168:2868:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#30 "profvis" 
:3812063:5340620:288741152:2218:"exists" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#30 "profvis" 
:3840411:5361520:297330040:2727:"cb$putconst" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#30 "profvis" 
:3865122:5381970:304817744:2181:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#30 "profvis" 
:3887907:5395498:311041808:1734:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#30 "profvis" 
:3912546:5412615:318312232:2234:"grep" "is.ddsym" "cmpSym" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#30 "profvis" 
:3934381:5427825:324782304:1815:"%in%" "constantFoldSym" "constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpIndices" "cmpSubassignDispatch" "h" "trySetterInline" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#30 "profvis" 
:3961280:5452081:332054408:2054:"putconst" "cb$putcode" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#30 "profvis" 
#File 2: NEMo-main/simcode.R
:3989608:5706421:337547448:1873:"sprintf" "me.to.ape.bd" "tree.bd" 2#21 "simcode" 1#30 "profvis" 
:4023017:5893224:344820728:3170:2#63 "simdistr" 2#63 "simcode" 1#30 "profvis" 
:4075340:5915890:353401440:2806:"lapply" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4125168:5946531:362146680:3153:"findLocals1" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4164576:5958702:369686408:2210:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4188664:5981545:377623792:2501:"exists" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4224860:5995694:386649032:5316:"exists" "getInlineHandler" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4246320:6018085:393634976:2373:"cb$putcode" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4270853:6038670:401458568:2572:"as.list.default" "constantFoldCall" "constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4291310:6067837:409170720:2576:"putconst" "cb$putcode" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4313579:6089520:416765496:2463:"constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4336195:6108594:423758104:2305:"cb$setcurexpr" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4355900:6128057:430497368:2294:"exists" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpIndices" "cmpSubassignDispatch" "h" "trySetterInline" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4376381:6147621:437259200:2238:"putconst" "cb$putcode" "cmpSym" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4397799:6172052:445104128:2650:"parent.env" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4416754:6199792:451016720:1870:"cmpSym" "cmp" "cmpDispatch" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4433863:6214830:456376368:1721:"getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4453418:6241104:461473320:1485:"cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4475845:6256198:467281472:1714:"putconst" "cb$putcode" "cmpTag" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4499831:6270955:472988208:2173:"cb$restorecurloc" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4522930:6282022:478280264:1805:"findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4542946:6299651:483205576:1568:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4568331:6311193:488718384:2173:"putconst" "cb$putcode" "cmpSym" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4585704:6324093:493957072:1669:"as.list" "lapply" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
:4607336:6335475:499771384:1702:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 2#63 "profvis" 
#File 3: NEMo-main/simdistr.R
:4647240:6391181:505299704:3610:3#93 "seq" 3#93 "upd" 3#148 "simdistr" 2#63 "simcode" 1#30 "profvis" 
:4685745:6417016:510559448:3884:"[.data.frame" 3#175 "simdistr" 2#63 "simcode" 1#30 "profvis" 
:4721470:6440821:514904992:3215:3#185 "simdistr" 2#63 "simcode" 1#30 "profvis" 
:4746069:6720527:517610296:1520:3#195 "FUN" "lapply" 3#195 "simdistr" 2#63 "simcode" 1#30 "profvis" 
:4754191:7010598:519193640:1307:"cb$patchlabels" "codeBufCode" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#31 "profvis" 
:4785565:7018566:524735008:2441:"make.noValueContext" "make.loopContext" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#39 "profvis" 
:4801653:7032967:529612664:1533:"$" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#39 "profvis" 
:4819303:7052351:535789184:1891:"exists" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#39 "profvis" 
:4837867:7070065:541345336:1783:"any.dots" "checkCall" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "genCode" "compile" "compiler:::tryCompile" 1#39 "profvis" 
:4872076:7088951:547495648:1995:"lapply" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 1#88 "profvis" 
:4910729:7100760:553625464:1849:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#88 "profvis" 
:4927576:7111380:558129544:1315:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#88 "profvis" 
:4950618:7124840:563887072:1700:"cmpIndices" "cmpSubassignDispatch" "h" "trySetterInline" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#88 "profvis" 
:4968335:7137101:568236536:1321:"putconst" "cb$putcode" "cmpSetterDispatch" "h" "trySetterInline" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#88 "profvis" 
:4985470:7146533:572575808:1714:"cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#88 "profvis" 
:5002467:7153411:576213120:1208:"is.ddsym" "cmpSym" "cmp" "cmpIndices" "cmpSubassignDispatch" "h" "trySetterInline" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#88 "profvis" 
:5016906:7167311:579780992:1079:"cb$putcode" "cmpSym" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#88 "profvis" 
:5031417:7174759:583355472:1487:"putconst" "cb$putcode" "cmpConst" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#88 "profvis" 
:5049178:7182569:587255704:1247:"$<-" "make.argContext" "cmpBuiltinArgs" "cmpSetterDispatch" "h" "trySetterInline" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#88 "profvis" 
:5062377:7188895:590461928:1087:"findLocals1" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#88 "profvis" 
:5082146:7195830:594775776:1377:"findCenvVar" "findVar" "cmpSym" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#88 "profvis" 
:5093541:7206291:598336312:1172:"<GC>" "findCenvVar" "findLocVar" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#88 "profvis" 
:5093541:7206291:598336312:0:"<GC>" "findCenvVar" "findLocVar" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#88 "profvis" 
:3717790:5477987:261715664:581:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#88 "profvis" 
:3737021:5494204:267823920:2023:"exists" "findCenvVar" "findVar" "cmpSym" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#88 "profvis" 
:3755701:5509109:272765584:1423:"%in%" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#88 "profvis" 
#File 4: C:/Users/lenni/AppData/Local/Temp/Rtmp0CWcpN/sourceCpp-x86_64-w64-mingw32-1.0.9/sourcecpp_1a3c67c53411/updX5.cpp.R
:3769455:5528092:276121440:248:"as.list" "body<-" "Rcpp:::sourceCppFunction" 4#3 "profvis" 
#File 5: NEMo-main/likcal.R
:3807635:5588399:282411136:3870:"[.data.frame" 5#68 "likcal" 1#88 "profvis" 
:3840604:5624908:287680120:3434:"sys.call" "[[.data.frame" "[.data.frame" 5#81 "likcal" 1#88 "profvis" 
:3850780:6132470:288973160:675:5#99 "FUN" "lapply" "sapply" 5#117 "likcal" 1#88 "profvis" 
:3865856:6736162:291241104:784:"FUN" "lapply" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3914045:6869263:299798240:3101:"as.list" "lapply" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3965281:6934234:308780976:3302:"lapply" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4013367:7061415:317244648:2993:"findLocals1" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4063273:7143197:326080664:3213:"c" "profvis" 
:4119420:7152747:333540312:2066:"as.list" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4167970:7156952:339769920:1428:"cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4210598:7170160:349135640:5909:"as.list" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4261975:7179681:358949024:7276:"checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "checkSkipLoopCntxtList" "checkSkipLoopCntxt" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4306647:7192599:368409496:6237:"constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4334217:7214216:375952024:2488:"parent.env" "findCenvVar" "findLocVar" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4361625:7241270:384459208:2671:"cb$savecurloc" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4389693:7268997:392383432:2413:"getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4416913:7290746:399567896:2197:"c" "profvis" 
:4444581:7317544:406639576:2202:"cb$setcurexpr" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4467229:7334554:412817104:2046:"dots.or.missing" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4489196:7354849:419543712:2117:"cb$savecurloc" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4516791:7375376:425874512:1873:"cb$setcurexpr" "cmp" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4537864:7404243:431619496:1880:"getGetterInlineHandler" "tryGetterInline" "cmpGetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4560782:7423071:437980480:2098:"findCenvVar" "findLocVar" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4584399:7442678:444645600:2112:"constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4606951:7466279:451597720:2328:"putconst" "cb$putcode" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4630284:7483991:457648856:1777:"is.ddsym" "cmpSym" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4652208:7501554:463475768:1811:"putconst" "cb$putcode" "h" "tryInline" "cmpCall" "cmp" "cmpDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4671902:7519496:468901440:1778:"new.env" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4695529:7537236:474389328:1602:"putconst" "cb$putcode" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4715217:7555404:480059104:1838:"findCenvVar" "getInlineInfo" "tryGetterInline" "cmpGetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4734476:7599968:486045560:1878:"delayedAssign" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4756110:7619418:492057664:1913:"cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpWhileBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4779763:7636279:497828016:1657:"tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4797688:7658973:504295848:2004:"constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4817727:7680425:510662264:2057:"parent.env" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4836746:7696873:515605552:1596:"parent.env" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4859549:7718009:521717672:1749:"exists" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4878699:7737380:527669632:1901:"putconst" "cb$putcode" "cmpSym" "cmpBuiltinArgs" "cmpDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4895674:7753328:532151368:1446:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4912557:7770745:536842712:1551:"putconst" "cb$putcode" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4932868:7790102:542595368:1762:"putconst" "cb$commitlocs" "codeBufCode" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4950495:7810086:548087120:1696:"%in%" "findCenvVar" "findVar" "cmpSym" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4970225:7830182:554086008:1786:"putconst" "cb$putcode" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:4987448:7846392:558846400:1579:"exists" "findCenvVar" "findVar" "cmpSym" "cmpBuiltinArgs" "cmpDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:5004369:7865210:563413200:1442:"%in%" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:5020073:7882902:567758128:1462:"%in%" "findCenvVar" "findVar" "cmpSym" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:5037444:7901333:573105456:1574:"putconst" "cb$putcode" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:5050930:7913904:576913904:1227:"cb$putcode" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:5065365:7929673:580719664:1225:"putconst" "cb$putcode" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:5081484:7949822:586225304:1756:"cmpSym" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:5097072:7970330:591523688:1666:"exists" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:5110147:7985799:595477736:1272:"cb$putconst" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:5117484:7995834:598336312:876:"<GC>" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3733562:5519729:261519440:336:"putconst" "cb$putcode" "cmpSym" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3739560:5578149:263708424:685:"exists" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3751564:5590060:266857192:923:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3762298:5601514:270041856:1023:"putconst" "cb$putcode" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3777712:5622933:275884560:1814:"putconst" "cb$putcode" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3791103:5636713:279398336:1027:"putconst" "cb$putcode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3804879:5650906:283599232:1300:"cb$setcurexpr" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3816569:5664264:287302792:1169:"putconst" "cb$putcode" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3828531:5676434:290487680:911:"cb$putcode" "cmpTag" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3840895:5689680:294438480:1249:"delayedAssign" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3852744:5701181:297952032:1085:"putconst" "cb$putcode" "cmpSym" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpIndices" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3862717:5711225:300394472:683:"exists" "findCenvVar" "getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3871040:5720027:302872136:772:"cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3877894:5728289:304951416:654:"cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3888714:5738413:308041048:915:"make.callContext" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3900710:5753504:311807944:1211:"cmpSym" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3913925:5765421:315457072:1062:"h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3929146:5784343:320279344:1444:"findCenvVar" "findVar" "cmpSym" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
:3944445:5793411:324170784:1126:"grep" "is.ddsym" "cmpSym" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 1#97 "profvis" 
#File 6: NEMo-main/niche_mcmc.R
:3958932:5854269:326782064:329:"findCenvVar" "getInlineInfo" "isBaseVar" "FUN" "lapply" "Filter" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 6#272 "profvis" 
:3995740:5870142:334646704:2514:"tryInline" "cmpCall" "cmp" "genCode" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 6#272 "profvis" 
:4021925:5886827:341198088:1923:"getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 6#272 "profvis" 
:4041879:5906250:346791928:899:".Call" "profvis" 
:4068420:5997118:351588160:1771:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 6#297 "profvis" 
#File 7: NEMo-main/addadaptation.R
:4096150:6019085:358446256:2089:"sys.call" "[[.data.frame" "[.data.frame" 7#30 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:4106116:6064874:361586960:315:"load" ".sourceCppDynlibReadCache" "<Anonymous>" "profvis" 
:4122009:6156753:365775928:832:"normalizePath" "Rcpp::sourceCpp" 5#3 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:4133433:6204590:369166784:300:"FUN" "profvis" 
#File 8: NEMo-main/addspeciation.R
:4148901:6323339:373229808:968:"rowSums" 5#104 "FUN" "lapply" "sapply" 5#117 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4163542:6394073:377259960:717:"sum" 5#110 "profvis" 
:4178131:6453976:381322760:706:"get" "getNamespaceInfo" "packageDescription" "utils::packageVersion" ".sourceCppPlatformCacheDir" "Rcpp::sourceCpp" 5#3 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:4191055:6486428:385083384:572:"[.data.frame" 5#54 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:4228503:6644712:390897864:3738:"rowSums" 5#104 "FUN" "lapply" "sapply" 5#117 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:4236272:7096335:391867280:420:"load" ".sourceCppDynlibReadCache" "<Anonymous>" "profvis" 
:4252772:7210324:396117400:896:"sum" 5#110 "profvis" 
:4263564:7258740:399393008:391:"readChar" "load" ".sourceCppDynlibReadCache" "<Anonymous>" "profvis" 
:4282677:7345325:404060832:1173:5#99 "FUN" "lapply" "sapply" 5#117 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4292644:7448963:407122352:298:"structure" "make.toplevelContext" "cmpfun" "compiler:::tryCmpfun" 5#41 "profvis" 
:4308109:7530823:411124336:846:"mapply" "Map" "<Anonymous>" "profvis" 
:4345923:7593578:417257792:3578:5#99 "FUN" "lapply" "sapply" 5#117 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4351994:8050392:417924976:293:"sum" 5#110 "profvis" 
:4362924:8120777:421231272:404:"gzfile" "load" ".sourceCppDynlibReadCache" "<Anonymous>" "profvis" 
:4376120:8176987:425040280:590:"regexpr" "tools::file_ext" "Rcpp::sourceCpp" 5#3 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:4392067:8278084:429250696:860:"sum" 5#110 "profvis" 
:4406680:8336235:433268920:694:"rowSums" 5#104 "FUN" "lapply" "sapply" 5#117 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4414276:8356272:436000096:131:"file.exists" ".sourceCppFindCacheEntryIndex" "<Anonymous>" "profvis" 
:4428397:8414311:439972176:664:"file" "save" ".sourceCppDynlibWriteCache" "<Anonymous>" "profvis" 
:4442709:8484106:443952320:682:"close" "save" ".sourceCppDynlibWriteCache" "<Anonymous>" "profvis" 
:4456380:8552738:447794368:587:"constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 5#68 "profvis" 
:4467812:8620491:451222408:502:"get" "getCompilerOption" "make.toplevelContext" "cmpfun" "compiler:::tryCmpfun" 5#41 "profvis" 
:4479719:8666164:454747944:511:".Call" "profvis" 
:4518076:8728155:461083280:3817:"%in%" "[[.data.frame" "[.data.frame" 5#54 "likcal" 6#436 "niche_mcmc" 1#97 "profvis" 
:4556643:8847385:467195960:3952:5#96 "which" 5#96 "FUN" "lapply" "sapply" 5#117 "likcal" 6#436 "niche_mcmc" 1#97 "profvis" 
:4562918:9322179:467890024:303:5#104 "is.data.frame" "rowSums" 5#104 "FUN" "lapply" "sapply" 5#117 "likcal" 6#436 "niche_mcmc" 1#97 "profvis" 
:4570364:9860493:468723640:366:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".sourceCppPlatformCacheDir" "Rcpp::sourceCpp" 5#3 "likcal" 6#454 "niche_mcmc" 1#97 "profvis" 
:4590106:9900452:473572176:1283:"<Anonymous>" "[[.data.frame" "[.data.frame" 5#54 "likcal" 6#454 "niche_mcmc" 1#97 "profvis" 
:4637773:9953074:481205424:4981:"anyDuplicated" "[.data.frame" 5#81 "likcal" 6#454 "niche_mcmc" 1#97 "profvis" 
:4657195:10342150:484049048:1724:5#99 "FUN" "lapply" "sapply" 5#117 "likcal" 6#454 "niche_mcmc" 1#97 "profvis" 
:4666331:11026470:485058168:441:5#99 "FUN" "lapply" "sapply" 5#117 "likcal" 6#454 "niche_mcmc" 1#97 "profvis" 
:4681179:11093718:489125896:755:"length" "profvis" 
:4731646:11149484:497196840:5262:"updX5" 5#81 "likcal" 6#473 "niche_mcmc" 1#97 "profvis" 
:4753476:11509263:500444616:1998:5#99 "FUN" "lapply" "sapply" 5#117 "likcal" 6#473 "niche_mcmc" 1#97 "profvis" 
:4762611:12193571:501453624:441:5#99 "FUN" "lapply" "sapply" 5#117 "likcal" 6#473 "niche_mcmc" 1#97 "profvis" 
:4778188:12293665:505604568:794:"nargs" "profvis" 
:4827440:12347919:513479288:5135:"updX5" 5#81 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4848891:12612228:516744704:2045:5#99 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:284:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:13054087:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4854763:6863667:517393240:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:3726223:5561744:260080184:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:3726223:5561744:260080184:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:3726223:5561744:260080184:0:"<GC>" 5#106 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:3728785:5753527:260363432:123:5#104 "is.data.frame" "rowSums" 5#104 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:3742605:5996084:263639936:367:"parent.env" "findCenvVar" "getInlineInfo" "isBaseVar" "FUN" "lapply" "Filter" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 5#54 "profvis" 
:3785679:6041965:270639936:4370:"[[" "[.data.frame" 5#81 "likcal" 6#505 "niche_mcmc" 1#97 "profvis" 
:3819145:6296666:275834104:3307:5#99 "FUN" "lapply" "sapply" 5#117 "likcal" 6#505 "niche_mcmc" 1#97 "profvis" 
:3831109:7166954:277174072:584:"lapply" "sapply" 6#271 "niche_mcmc" 1#97 "profvis" 
:3847417:7203462:281477504:908:"[.data.frame" 5#54 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:3874743:7453586:285533360:2553:5#103 "FUN" "lapply" "sapply" 5#117 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:3884753:7662951:288536416:251:"load" ".sourceCppDynlibReadCache" "<Anonymous>" "profvis" 
:3895180:7711242:291730376:364:"setwd" "Rcpp::sourceCpp" 5#3 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:3909430:7780950:295703576:680:"profvis" 
:3922515:7836254:299508384:577:"file.exists" ".sourceCppFindCacheEntryIndex" "<Anonymous>" "profvis" 
:3931656:7891474:301738752:593:"lapply" "<Anonymous>" "profvis" 
:3946147:7950243:305870320:657:"mapply" "Map" "<Anonymous>" "profvis" 
:3961504:8006361:310527504:599:"character" "<Anonymous>" "mapply" "Map" "<Anonymous>" "profvis" 
:3972701:8052830:314213312:306:"file" "source" "Rcpp::sourceCpp" 5#3 "likcal" 8#43 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:3986764:8110738:318185896:666:"body<-" "Rcpp:::sourceCppFunction" 4#3 "profvis" 
:4001281:8177490:322218008:695:"[.data.frame" 5#41 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4043798:8285375:328912808:4103:"rowSums" 5#104 "FUN" "lapply" "sapply" 5#117 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4051488:8801073:329835072:417:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".sourceCppPlatformCacheDir" "Rcpp::sourceCpp" 5#3 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:4061462:8846919:332967432:307:"<Anonymous>" "profvis" 
:4075579:8916499:336919856:678:"readChar" "load" ".sourceCppDynlibReadCache" "<Anonymous>" "profvis" 
:4090340:8987588:340950176:722:"grepl" ".make_numeric_version" "package_version" "utils::packageVersion" ".sourceCppPlatformCacheDir" "Rcpp::sourceCpp" 5#3 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4105026:9021833:344975792:750:"as.character" 5#52 "profvis" 
:4129483:9047398:348734512:2441:5#54 "updX5" 5#54 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4144846:9449670:350862792:1254:"sum" 5#110 "profvis" 
:4153700:9632705:353601248:228:"mapply" "Map" "<Anonymous>" "profvis" 
:4163922:9678422:356876296:296:"file" "save" ".sourceCppDynlibWriteCache" "<Anonymous>" "profvis" 
:4171237:9729667:358250872:579:"parent.frame" "tryCatch" "profvis" 
:4185988:9800771:362289536:727:"normalizePath" "Rcpp::sourceCpp" 5#3 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4210654:9845627:367835384:1743:"as.character" 5#52 "profvis" 
:4229909:10196520:370613208:1696:"prod" "profvis" 
:4240862:10335079:373840208:372:"xpdrows.data.frame" "[<-.data.frame" 8#32 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4254688:10390894:377789048:655:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".sourceCppPlatformCacheDir" "Rcpp::sourceCpp" 5#3 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:4264767:10436410:380945600:309:".Call" "profvis" 
:4296099:10488565:387503704:2446:"[.data.frame" 5#81 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4315449:10873772:390259744:1667:"rowSums" 5#104 "FUN" "lapply" "sapply" 5#117 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4325755:11039695:393342152:294:"vapply" "rm" 4#5 "profvis" 
:4340019:11117834:397345312:679:"rowSums" 5#104 "FUN" "lapply" "sapply" 5#117 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4358986:11170874:402113824:1216:"[.data.frame" 5#81 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:4390147:11452808:406831656:2975:"rowSums" 5#104 "FUN" "lapply" "sapply" 5#117 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:4400985:11735640:409868480:310:".Call" "profvis" 
:4419875:11791290:415191112:1766:"cb$patchlabels" "codeBufCode" "genCode" "cmpfun" "compiler:::tryCmpfun" 6#277 "profvis" 
:4430565:11839889:418469128:385:".Call" "profvis" 
:4448651:11966379:422956800:1050:"sum" 5#110 "profvis" 
:4459596:12025868:426241088:393:".Call" "profvis" 
:4470492:12074257:430158064:267:"mapply" "Map" "<Anonymous>" "profvis" 
:4484760:12132349:434192584:657:"mapply" "Map" "<Anonymous>" "profvis" 
:4500439:12221753:437684296:841:"unlist" "<Anonymous>" "profvis" 
:4513529:12270100:442804208:284:".Call" "profvis" 
:4527286:12326521:446731208:603:"gzfile" "load" ".sourceCppDynlibReadCache" "<Anonymous>" "profvis" 
:4541365:12384527:450690464:657:"gzfile" "load" ".sourceCppDynlibReadCache" "<Anonymous>" "profvis" 
:4555350:12507278:453041456:1079:"<Anonymous>" "profvis" 
:4568274:12563696:456815520:650:"gzfile" "load" ".sourceCppDynlibReadCache" "<Anonymous>" "profvis" 
:4581388:12619533:460604480:585:"lapply" ".make_numeric_version" "package_version" "utils::packageVersion" ".sourceCppPlatformCacheDir" "Rcpp::sourceCpp" 5#3 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:4591094:12664922:463706600:299:"tryCatch" "profvis" 
:4604583:12720759:467584824:602:".Call" "profvis" 
:4619072:12770734:472868984:281:"character" "<Anonymous>" "mapply" "Map" "<Anonymous>" "profvis" 
:4633443:12840273:476862288:715:"<Anonymous>" "mapply" "Map" "<Anonymous>" "profvis" 
:4643957:12888198:480168976:335:"pmatch" ".deparseOpts" "deparse" "mode" "source" "Rcpp::sourceCpp" 5#3 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4657853:12944311:484083152:633:"setwd" "Rcpp::sourceCpp" 5#3 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:4672503:13023278:488174680:721:"addCenvFrame" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 5#68 "profvis" 
:4689222:13124755:492386440:935:"tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4703546:13182761:496443304:658:".Call" "profvis" 
:4705216:13202610:496705776:133:"<GC>" 5#45 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:3738643:5639001:261684920:463:"<Anonymous>" "profvis" 
:3768739:5690482:268148720:2528:"<Anonymous>" "[[.data.frame" "[.data.frame" 5#54 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:3789629:6034589:271227208:1888:"isTRUE" "which" 5#96 "FUN" "lapply" "sapply" 5#117 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:3800666:6284561:274362928:305:"file" "save" ".sourceCppDynlibWriteCache" "<Anonymous>" "profvis" 
:3814176:6342021:278243896:620:"new.env" "srcfilecopy" "source" "Rcpp::sourceCpp" 5#3 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:3830123:6421851:282637152:832:"as.list.default" "lapply" "FUN" "lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 5#54 "profvis" 
:3846149:6514403:286698944:808:"which" 5#24 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:3861980:6597972:291051152:845:"%in%" "getInlineInfo" "isBaseVar" "FUN" "lapply" "Filter" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 5#68 "profvis" 
:3878865:6667504:295455048:824:"findCenvVar" "findVar" "cmpSym" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 5#41 "profvis" 
:3895496:6741425:299867456:932:"[.data.frame" 5#81 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:3908803:6842600:303414552:607:"body<-" "Rcpp:::sourceCppFunction" 4#3 "profvis" 
:3921805:6909575:307147008:534:"findCenvVar" "findVar" "cmpSym" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 5#68 "profvis" 
:3934032:6982407:310700208:552:"normalizePath" "Rcpp::sourceCpp" 5#3 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:3956780:7057204:315952280:1542:"rowSums" 5#104 "FUN" "lapply" "sapply" 5#117 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:3967309:7209447:319031608:295:"setwd" "Rcpp::sourceCpp" 5#3 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:3981290:7288158:322945784:672:".Primitive" "profvis" 
:4021663:7351876:329583912:4076:"[.data.frame" 5#81 "likcal" 6#436 "niche_mcmc" 1#97 "profvis" 
:4059138:7589430:335437088:3745:5#99 "FUN" "lapply" "sapply" 5#117 "likcal" 6#436 "niche_mcmc" 1#97 "profvis" 
:4070157:8415220:336654192:532:5#99 "FUN" "lapply" "sapply" 5#117 "likcal" 6#436 "niche_mcmc" 1#97 "profvis" 
:4088858:8518711:341294240:1121:"<Anonymous>" "[[.data.frame" "[.data.frame" 5#54 "likcal" 6#454 "niche_mcmc" 1#97 "profvis" 
:4140360:8575656:349522600:5364:"<Anonymous>" "[[.data.frame" "[.data.frame" 5#81 "likcal" 6#454 "niche_mcmc" 1#97 "profvis" 
:4161567:9222864:352496760:1731:5#99 "FUN" "lapply" "sapply" 5#117 "likcal" 6#454 "niche_mcmc" 1#97 "profvis" 
:4172959:9685749:355248824:351:"mapply" "Map" "<Anonymous>" "profvis" 
:4211913:9747347:361938080:3768:"sys.call" "[[.data.frame" "[.data.frame" 5#54 "likcal" 6#473 "niche_mcmc" 1#97 "profvis" 
:4252175:9965256:368261712:4062:5#110 "FUN" "lapply" "sapply" 5#117 "likcal" 6#473 "niche_mcmc" 1#97 "profvis" 
:4263941:10849747:369565616:570:5#99 "FUN" "lapply" "sapply" 5#117 "likcal" 6#473 "niche_mcmc" 1#97 "profvis" 
:4273948:10909441:372861384:324:"structure" "make.toplevelContext" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 5#54 "profvis" 
:4322751:10962581:380646952:4998:"%in%" "[[.data.frame" "[.data.frame" 5#81 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4351791:11382041:385025256:2725:5#110 "FUN" "lapply" "sapply" 5#117 "likcal" 6#492 "niche_mcmc" 1#97 "profvis" 
:4361831:12079932:386201088:491:"tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4395141:12135271:393196216:2728:"as.character" 5#52 "profvis" 
:4436370:12180819:399791840:4301:"[.data.frame" 5#81 "likcal" 6#505 "niche_mcmc" 1#97 "profvis" 
:4452888:12928786:401951480:1169:5#105 "FUN" "lapply" "sapply" 5#117 "likcal" 6#505 "niche_mcmc" 1#97 "profvis" 
:4465431:13286348:405250944:375:"file" "save" ".sourceCppDynlibWriteCache" "<Anonymous>" "profvis" 
:4481545:13400137:409116512:991:"<Anonymous>" "mapply" "Map" "<Anonymous>" "profvis" 
:4484889:13423946:410022984:151:"<GC>" "new.env" "addCenvFrame" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 5#41 "profvis" 
:3739427:5697922:261672488:563:"Rcpp::sourceCpp" 5#3 "likcal" 8#43 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:3756282:5803148:266050568:946:"gzfile" "readRDS" "packageDescription" "utils::packageVersion" ".sourceCppPlatformCacheDir" "Rcpp::sourceCpp" 5#3 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:3770791:5861381:270085256:678:"gzfile" "load" ".sourceCppDynlibReadCache" "<Anonymous>" "profvis" 
:3797620:5908555:275976232:1991:5#81 "updX5" 5#81 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:3821300:6266854:279399232:2106:"rowSums" 5#104 "FUN" "lapply" "sapply" 5#117 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:3831782:6464794:282495920:295:"getNativeSymbolInfo" "Rcpp:::sourceCppFunction" 4#3 "profvis" 
:3846590:6531659:286579328:730:".Call" "profvis" 
:3863390:6646787:290777480:954:"character" "<Anonymous>" "mapply" "Map" "<Anonymous>" "profvis" 
:3874794:6726268:294244272:419:"rowSums" 5#104 "FUN" "lapply" "sapply" 5#117 "likcal" 8#43 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:3889366:6787956:298275768:693:"[<-.data.frame" 8#41 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:3896294:6794418:300941760:105:"file" "source" "Rcpp::sourceCpp" 5#3 "likcal" 8#43 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:3909737:6860609:304791256:605:"findCenvVar" "findVar" "cmpSym" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "compiler:::tryCmpfun" 5#41 "profvis" 
:3947630:6936402:310765560:3850:"sum" 5#110 "profvis" 
:3955894:7473371:311760904:445:"file.exists" "packageDescription" "utils::packageVersion" ".sourceCppPlatformCacheDir" "Rcpp::sourceCpp" 5#3 "likcal" 8#43 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:3967049:7519413:315136976:290:"lapply" "<Anonymous>" "profvis" 
:3983678:7634333:319411568:1050:".Call" "profvis" 
:3991781:7663187:322372232:220:"lapply" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "compiler:::tryCmpfun" 5#41 "profvis" 
:4007023:7745574:326332608:777:"close.connection" "source" "Rcpp::sourceCpp" 5#3 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:4024621:7818242:330842904:1001:"sys.call" "[[.data.frame" "[.data.frame" 5#81 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4040859:8062164:333215400:1384:".Call" "profvis" 
:4055848:8134510:337305136:738:".Call" "profvis" 
:4086870:8186312:343799512:2399:"names" "[.data.frame" 5#54 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4109095:8540063:347027800:1989:"rowSums" 5#104 "FUN" "lapply" "sapply" 5#117 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4119661:8780801:350102592:282:"ls" "Rcpp::sourceCpp" 5#3 "likcal" 7#31 "addadaptation" 6#297 "niche_mcmc" 1#97 "profvis" 
:4134748:8849558:354252640:769:5#81 "updX5" 5#81 "likcal" 8#38 "addspeciation" 6#272 "niche_mcmc" 1#97 "profvis" 
:4153540:9097815:357007392:1631:"tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:4168634:9148009:362439504:288:"tryCatch" "profvis" 
:4182286:9205548:366348080:627:"file" "source" "Rcpp::sourceCpp" 5#3 "likcal" 7#31 "adda